
server {
    listen 80;
    server_name localhost;

    client_max_body_size 20m;
    charset utf-8;

    root   /usr/share/nginx/html/dist;
    index index.html;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
	rewrite ^(.+)$ /index.html last;
    }

    # location ~* \.(css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|map|mp4|ogg|ogv|webm|htc)$ {
    #     index index.html;
    # 	expires 1d;
    # 	access_log off;
    # 	add_header Cache-Control "public";
    # }
    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
      access_log   off;
      expires      30d;
    }
    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
      access_log   off;
      expires      24h;
    }
    location ~* ^.+\.(html|htm)$ {
      expires      1h;
    }

}
server {
    listen 443 ssl http2;
    server_name  localhost;

    ssl                      on;
    ssl_certificate          /etc/nginx/certs/example.crt;
    ssl_certificate_key      /etc/nginx/certs/example.key;

    ssl_session_timeout  5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    #location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    #}
    root   /usr/share/nginx/html/dist;
    index index.html;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

}

